NEXT_PUBLIC_FIREBASE_CONFIG="{
  apiKey: "AIzaSyC70LAhPV1qHunyNoZbOAk7QRUEh57PPbQ",
  authDomain: "devter-6661a.firebaseapp.com",
  databaseURL: "https://devter-6661a.firebaseio.com",
  projectId: "devter-6661a",
  storageBucket: "devter-6661a.appspot.com",
  messagingSenderId: "807038871343",
  appId: "1:807038871343:web:cb90ded09f7def7d8063da",
  measurementId: "G-909SM8WT3B",
}"